/* Start Variables */

:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}

/* End Variables */

/* Start Global Rules  */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  /* position: relative; */
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  min-height: 97px;
}

/* Up button */
.up-btn {
  position: fixed;
  padding: 10px 10px;
  border: 0;
  border-radius: 2px;
  background: #19c8fa;
  color: #fff;
  bottom: 40px;
  right: 20px;
  z-index: 1000;
  cursor: pointer;
  display: none
}

/* small */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* large  */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules  */

/* Start Component  */

.main-heading {
  padding: 100px;
  text-align: center;
}

.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}

.main-heading h2::before, .main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.main-heading h2::before {
  height: 2px;
  width: 120px;
  background-color: #333;
  bottom: -30px;
}

.main-heading h2::after {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}

.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  line-height: 2;
  max-width: 100%;
  color: #777;
}

/* End Component  */

/* Start Header  */

header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}


header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

header .logo {
  height: 40px;
  text-decoration: none;
  color: #fff;
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  overflow: hidden;
}


header nav ul {
  display: flex;
  transition: .5s ease-in-out;
}

@media (max-width: 767px) {
  header nav ul {
    transform: translateX(600px);
    font-size: 14px;

  }

  header nav ul li a {
    padding: 15px !important;
  }
}

header nav ul li a {
  padding: 10px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 18px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}

header nav ul li a::after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 0%;
  height: 3px;
  background: #19c8fa;
  transition: .5s ease-in-out;
}

header nav ul li a:hover::after {
  width: 100%;
}

header nav ul li a:hover {
  color: var(--main-color);
}

header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}

header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

header .burger-menu {
  display: none;
  cursor: pointer;

  position: absolute;
  top: 35px;
  right: 70px;
  z-index: 100;
}

header .burger-menu .bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all .3s ease-in-out;
  background: #FFF;
}

@media (max-width: 767px) {
  header .burger-menu {
    display: block;
  }

  header .burger-menu.active .bar:nth-child(2) {
    opacity: 0;
  }

  header .burger-menu.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg)
  }

  header .burger-menu.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg)
  }

  header nav ul.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
    background-color: rgb(0 0 0 /50%);
    text-align: center;
    transform: translateX(0);
  }
}

/* End Header  */




/* Start Landing */

.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url("../images/landing.jpg");
  background-size: cover;
  position: relative;
}

/* Slider */

.slider {
  position: relative;
  overflow: hidden;
  height: 100vh;
  width: 100%;
}

.slider::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.412);
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}

.slide.current {
  opacity: 1;
}

.slide .content {
  position: absolute;
  bottom: 100px;
  left: -600px;
  opacity: 0;
  width: 600px;
  background-color: var(--transparent-color);
  color: #FFF;
  padding: 35px;
  z-index: 10;
}

.slide .content h1 {
  margin-bottom: 10px;
}

.slide.current .content {
  opacity: 1;
  transform: translateX(600px);
  transition: all 0.7s ease-in-out;
}

.slide.current .content p {
  font-size: 14px;
  line-height: 2;
}


button#next {
  position: absolute;
  top: 50%;
  right: 15px;
}

button#prev {
  position: absolute;
  top: 50%;
  left: 15px;
}

.buttons button {
  border: 2px solid #fff;
  background-color: transparent;
  color: #fff;
  cursor: pointer;
  padding: 13px 15px;
  border-radius: 50%;
  outline: none;
  transition: all .3s ease-in-out;
}

.buttons button:hover {
  background-color: #fff;
  color: #333;
}

@media (max-width:500px) {
  .slide .content {
    bottom: -300px;
    left: 0;
    width: 100%;
  }

  .slide.current .content {
    transform: translateY(-300px);
  }
}

/* Background Images */

.slide:first-child {
  background: url('../images/slid_1.jpg') no-repeat center top/cover;
}

.slide:nth-child(2) {
  background: url('../images/slid_2.jpg') no-repeat center top/cover;
}

.slide:nth-child(3) {
  background: url('../images/slid_3.jpg') no-repeat center top/cover;
}

.slide:nth-child(4) {
  background: url('../images/slid_4.jpg') no-repeat center top/cover;
}

.slide:nth-child(5) {
  background: url('../images/slid_5.jpg') no-repeat center top/cover;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}

.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/* End Leanding */

/* Start Services */

.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
  .services .container .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 40px 60px;
  }
}

.services .srv-box {
  display: flex;
}

.services .srv-box i {
  margin-right: 50px;
}

@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }

  .services .srv-box i {
    margin: 0 0 40px 30px;
  }
}

.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}

.services .srv-box p {
  line-height: 2;
  color: #777;
}

/* End Services */

/* Start Design Section */

.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url("../images/design-features.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.design .image, .design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image {
  text-align: center;
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}

.design .image img {
  position: relative;
  bottom: -150px;
}

.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}

/* End Design Section */

/* Start Portfolio */

.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;

}

.portfolio .shuffle li {
  padding: 10px;
  cursor: pointer;
  transition: .2s linear;
}

.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}

.portfolio .images-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 60px;

}

.portfolio .images-container .box {
  width: 100%;
  position: relative;
  overflow: hidden;
  transition: .5s linear;
}

.portfolio .images-container .box:hover .caption {
  bottom: 0;
}

.portfolio .images-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
  .portfolio .images-container .box {
    flex-basis: 50%;
  }

  .portfolio .images-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1199px) {

  /* .portfolio .images-container {
    grid-template-columns: repeat(2, 1fr);
  } */
  .portfolio .images-container .box {
    flex-basis: 25%;
  }
}

.portfolio .images-container .box img {
  max-width: 100%;
  transition: 0.3s;
}

.portfolio .images-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}

.portfolio .images-container .box .caption h4 {
  font-weight: bold;
  margin-bottom: 10px;
}

.portfolio .images-container .box .caption p {
  color: var(--main-color);
}

.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}

/* End Portfolio */

/* start video  */

.video {
  position: relative;
}

.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /40%);
}

.video video {
  width: 100%;
}

.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
}

.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}

.video .text p {
  margin-bottom: 30px;
}

.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
}

/* End video  */

/* start about */

.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -120px;
  }
}

/* End About */

/* Start Stats */

.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}

.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}

.stats .container .box p {
  font-size: 14px;
}

/* End Stats */

/* Start Skills */

.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .our-skills .container>div {
    flex-basis: 45%;
  }
}

.our-skills .container>div>h3 {
  margin: 0 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}

.our-skills .container>div>p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-top: 60px;
  margin-bottom: 60px;
}

.our-skills .testimonials .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}

.our-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }

  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}

.our-skills .testimonials .text {
  line-height: 2;
  border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}

.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.our-skills .skill .progress {
  height: 20px;
  background: #eee;
  position: relative;
  margin-top: 10px;
}

.our-skills .skill .progress span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background: var(--transparent-color);
  transition: .7s linear;
}

.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}

.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 50px;
  text-align: center;
  border-radius: 4px;
}

.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
}

/* End Skills */

/* Start Quote */

.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background: #1f2021;
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}

.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}

.quote .container {
  position: relative;
}

.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}

/* End Quote */

/* Start Pricing */

.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .plans {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 30px;
  overflow: visible;
}

.pricing .plans .plan {
  width: calc(100% / 3);
  background-color: rgb(255, 250, 250);
  text-align: center;
  transition: .3s;
  border-radius: 5px;
  border: 2px solid #ccc;

}

.pricing .plans .plan:hover {
  transform: translateY(-10px);
  box-shadow: 8px 8px 6px rgba(46, 46, 46, 0.226);
}

@media (max-width: 767px) {
  .pricing .plans {
    flex-direction: column;
  }

  .pricing .plans .plan {
    width: calc(100% - 150px);
    margin: auto;
  }
}

.pricing .plans .plan .head {
  padding: 40px 20px;

}

.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
}

.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  font-weight: normal;
  position: relative;
  top: -40px;
  margin-right: 15px;
}

.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 25px;
  font-weight: normal;
  position: relative;
  right: -15px;
}

.pricing .plans .plan ul {
  border-bottom: 1px solid #ccc;
}

.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 150px;
  height: 1px;
  background-color: #ccc;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.pricing .plans .plan .foot a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  width: fit-content;
  border: 1px solid var(--main-color);
  margin: 30px auto;
  color: var(--main-color);
  padding: 15px 30px;
  transition: .4s ease-in-out;
}

.pricing .plans .plan .foot a:hover {
  background: var(--main-color);
  color: #fff;
}

.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
  font-weight: normal;
}

.pricing .contact-link {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  width: fit-content;
  background-color: var(--main-color);
  margin: 30px auto;
  color: white;
  padding: 15px 30px;
  transition: .4s ease-in-out;
}

.pricing .contact-link:hover {
  background-color: #fff;
  color: var(--main-color);
  border: 1px solid var(--main-color);
}

/* End Pricing */

/* Start Subscribe */

.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background: #1f2021;
  color: white;
}



.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
  /* align-items: center; */
}

.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}

.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  color: var(--main-color);
  font-size: 20px;
}

.subscribe form input[type="email"]:focus, .subscribe form input[type="submit"]:focus {
  outline: none;
}

.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
  cursor: pointer;
}

.subscribe form ::placeholder {
  color: white;
}

.subscribe p {
  line-height: 2;
  padding-left: 50px;
}

@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}

/* End Subscribe */

/* Start Contact  */

.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .content {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}

.contact .content form {
  flex-basis: 70%;
}

.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
  font-size: 20px;
}

.contact .content form .main-input:focus {
  outline: none;
}

.contact .content form textarea.main-input {
  height: 200px;
}

.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}

.contact .content .info {
  flex-basis: 25%;
}

@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}

.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}

.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}

@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}

.contact .content .info address {
  color: #777;
  line-height: 2;
}

@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 60px;
  }
}

/* End Contact  */



/* Start Footer  */

footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background: #1f2021;
  color: white;
  text-align: center;
}

footer .container {
  position: relative;
}

footer img {
  margin-bottom: 20px;
}

footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}

footer .social-icon i {
  padding: 10px 15px;
  cursor: pointer;
  transition: 0.3s;
}

footer .social-icon i:hover {
  color: var(--main-color);
}

footer .copyright {
  margin-top: 20px;
}

footer .copyright span {
  color: var(--main-color);
  font-weight: bold;
}

/* End Footer  */